{
  "name": "study-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.24",
    "@ai-sdk/google": "^4.0.28",
    "@ai-sdk/openai": "^4.0.24",
    "@ai-sdk/openai-compatible": "^3.0.17",
    "ai": "^7.0.42",
    "zod": "^4.4.3"
  }
}
